ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    margin-bottom: 0;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ffffff;
    color: red;
}

.active {
    background-color: #4CAF50;
}

h1{
    font-family: ALGERIAN;
    font-size: 40px;
    text-align: center;
}

footer{
    text-align: center;
}


.statusmsg{
    margin: auto;
    text-align: center;
    margin-left:20px; 
}
.footer{
    text-align: center;
    margin-top: 400px;
 }

.mainbody{
    padding-top: 0px;
    margin: auto;
    text-align: center;
}
